<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/contmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:gravity="center_vertical"
        android:background="@color/purple"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/btnconfig"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:background="@drawable/frm_rec_purple"
            android:src="@drawable/ic_config" />

        <ImageButton
            android:id="@+id/btnlogros"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/btnconfig"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="@drawable/frm_rec_purple"
            android:src="@drawable/ic_logro" />

        <ImageButton
            android:id="@+id/btncreditos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/btnlogros"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="@drawable/frm_rec_purple"
            android:src="@drawable/ic_creditos" />

        <ImageButton
            android:id="@+id/btnhelp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/btncreditos"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="@drawable/frm_rec_purple"
            android:src="@drawable/ic_help" />

        <TextView
            android:id="@+id/tvCoins"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="100dp"
            android:background="@drawable/frm_monedas"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:drawableLeft="@drawable/ic_money"
            android:drawableTint="#FFE53B"
            android:drawablePadding="5dp"
            android:text="10000"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="end|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:id="@+id/sepSuperior"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/contmenu"
        android:background="@color/purple_acent"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sepSuperior"
        android:layout_above="@+id/sepInferior"/>
    <View
        android:id="@+id/sepInferior"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/contAcciones"
        android:background="@color/purple_acent"/>
    <LinearLayout
        android:id="@+id/contAcciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple"
        android:paddingHorizontal="20dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/btnpuntaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:src="@drawable/ic_score"
            android:background="@drawable/frm_rec_purple"/>
        <ImageView
            android:id="@+id/btnplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:src="@drawable/ic_home"
            android:background="@drawable/frm_rec_purple"/>
        <ImageView
            android:id="@+id/btngarage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:src="@drawable/ic_garaje"
            android:background="@drawable/frm_rec_purple"/>

    </LinearLayout>
</RelativeLayout>