<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fondo_defauld"
    tools:context=".Fragments.frg_puntaje">

    <LinearLayout
        android:id="@+id/contNaves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangulo_bottom_gray_dark"
        android:gravity="center_horizontal|center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangulo_bottom_purple"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:text="PUNTAJE"
                android:drawableStart="@drawable/tab_score"
                android:paddingHorizontal="50dp"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/rectangulo_gray">
            <ImageView
                android:id="@+id/ivuser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_player"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/tvnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:minWidth="180dp"
                android:gravity="start"
                android:background="@drawable/rectangulo_white"
                android:text="USER"
                android:hint="Nombre"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/ivuser"/>
            <ImageView
                android:id="@+id/btnsave"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_save"
                android:layout_toRightOf="@id/tvnombre"
                android:layout_alignBottom="@id/tvnombre"
                android:layout_alignTop="@id/tvnombre"/>
            <TextView
                android:id="@+id/tvttitlescore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Puntaje maximo : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/ivuser"
                android:layout_below="@id/tvnombre"/>
            <TextView
                android:id="@+id/tvscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_toRightOf="@id/tvttitlescore"
                android:layout_below="@id/tvnombre"/>
            <TextView
                android:id="@+id/tvttitleslevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Nivel maximo : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/ivuser"
                android:layout_below="@id/tvttitlescore"/>
            <TextView
                android:id="@+id/tvlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_toRightOf="@id/tvttitleslevel"
                android:layout_below="@id/tvttitlescore"/>
        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_rank_list" />

</LinearLayout>