<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_defauld"
    tools:context=".Fragments.frm_config">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/conttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangulo_bottom_purple_acent"
            android:gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangulo_bottom_purple"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="CONFIGURACIÓN"
                    android:drawableStart="@drawable/tab_mundo"
                    android:paddingHorizontal="50dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/contentmusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/conttitle"
            android:background="@drawable/rectangulo_orange">
            <ImageView
                android:id="@+id/moff"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@drawable/ic_music_off"
                android:layout_alignParentStart="true"/>
            <SeekBar
                android:id="@+id/seekBar_musica"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:thumbTint="@color/purple_acent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:progress="1"
                android:progressDrawable="@drawable/progress_seekbar"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/moff"
                android:layout_toLeftOf="@id/mon"
                />
            <ImageView
                android:id="@+id/mon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@drawable/ic_music_on"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentsound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/contentmusic"
            android:background="@drawable/rectangulo_orange">
            <ImageView
                android:id="@+id/soff"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@drawable/ic_sound_off"
                android:layout_alignParentStart="true"/>
            <SeekBar
                android:id="@+id/seekBar_sonido"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:thumbTint="@color/purple_acent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:progress="1"
                android:progressDrawable="@drawable/progress_seekbar"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/soff"
                android:layout_toLeftOf="@id/son"
                />
            <ImageView
                android:id="@+id/son"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@drawable/ic_sound_on"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contIdioma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangulo_orange"
            android:padding="5dp"
            android:layout_below="@id/contentsound">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@drawable/tab_mundo"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"/>

            <Spinner
                android:id="@+id/spinnerIdioma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinnerarrow"
                android:dropDownVerticalOffset="45dp"
                android:popupElevation="8dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/contuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contIdioma"
            android:background="@drawable/rectangulo_orange"
            android:paddingHorizontal="10dp"
            android:padding="5dp"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_player"/>

            <EditText
                android:id="@+id/tvnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:gravity="start"
                android:background="@drawable/rectangulo_white"
                android:text="USER"
                android:hint="Nombre"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/user"
                android:layout_toLeftOf="@id/btnsave"/>

            <ImageView
                android:id="@+id/btnsave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_save"
                android:padding="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/contuser">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tarjeta_1"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tarjeta_2"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tarjeta_3"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tarjeta_4"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tarjeta_5"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>